# CryptoNFTracker

./: README.md  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/edu/msudenver/cs3013/project01/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/msudenver/cs3013/project01/: BankFinderFragment.kt  CoinApiService.kt  CoinFragment.kt  Cryptocurrency.kt  FavoriteFragment.kt  FavoritesViewModel.kt  GlideImageLoader.kt  LoginActivity.kt  MainActivity.kt  NftAdapter.kt  NftFragment.kt  RegisterActivity.kt  SampleData.json  User.kt
app/app/src/main/res/layout/: activity_register.xml  activity_welcome.xml  fragment_coin.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidTest/java/edu/msudenver/cs3013/project03/: CoinFragmentAPITests.kt  FavoriteFragmentTests.kt  LoginRegisterWelcomeTests.kt  LoginTests.kt  MainActivityTests.kt  RegisterTests.kt  WelcomeTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msudenver/cs3013/project03/: BankFinderFragment.kt  CoinFragment.kt  CryptocurrencyAdapter.kt  EnlargedImageFragment.kt  FavoriteFragment.kt  FavoritesViewModel.kt  ImageLoader.kt  LoginActivity.kt  MainActivity.kt  NftAdapter.kt  NftApiService.kt  NftData.kt  NftFragment.kt  NftListingResponse.kt  PhotoVerifyFragment.kt  RegisterActivity.kt  SettingsFragment.kt  User.kt  WelcomeActivity.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_check_box_24.xml
app/src/main/res/layout/: fragment_bank_finder.xml  fragment_enlarged_image.xml  fragment_favorite.xml  fragment_nft.xml  fragment_photo_verify.xml  fragment_settings.xml  item_cryptocurrency.xml  item_nft.xml  nav_header_main.xml
app/src/main/res/layout/layout/: activity_login.xml  app_bar_main.xml  fragment_bank_finder.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
