<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nftImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textPriceNft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/nftImage"
        app:layout_constraintTop_toTopOf="@+id/nftImage"
        app:layout_constraintBottom_toBottomOf="@+id/nftImage"/>

    <Button
        android:id="@+id/btnAddNft"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/nftImage"/>

    <Button
        android:id="@+id/btnBuyNft"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Buy"
        app:layout_constraintStart_toEndOf="@+id/textPriceNft"
        app:layout_constraintEnd_toStartOf="@+id/btnAddNft"
        app:layout_constraintTop_toTopOf="@+id/btnAddNft"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddNft"/>

</androidx.constraintlayout.widget.ConstraintLayout>
